DATABASE_URL=

SERVER_PORT=3000

JWT_ACCESS_SECRETKEY=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_SECRETKEY=
JWT_REFRESH_EXPIRY=

#AWS service
AWS_REGION=
AWS_ACCESSKEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
